Walk-Forward 批量测试报告 - 美股七姐妹
时间: 2026-01-24 10:17:53
============================================================

测试配置:
  股票: TSLA
  窗口: 2020-2025 (4年训练 + 1年测试)
  参数选择: Return-Based (训练期收益最高)
  阈值放宽: ×0.8
  持仓延续: 训练期末持仓延续到测试期

============================================================
累计测试期收益排名 (2020-2025)
============================================================

  1. TSLA       +197.9%

============================================================
各股票详细结果
============================================================


TSLA:
----------------------------------------
  W2020 (2020): (-20, 15, 45)
    训练: +206.1% (2.0次) 期末空仓
    测试: +0.0% (0.0次)
  W2021 (2021): (-20, 10, 65)
    训练: +160.5% (1.0次) 期末空仓
    测试: +0.0% (0.0次)
  W2022 (2022): (-10, 10, 65)
    训练: +308.0% (4.0次) 期末空仓
    测试: -34.6% (1.0次)
  W2023 (2023): (-20, 10, 65)
    训练: +124.0% (2.0次) 期末持仓
    测试: +68.9% (1.0次)
  W2024 (2024): (-15, 25, 45)
    训练: +128.2% (2.0次) 期末持仓
    测试: +56.7% (1.0次)
  W2025 (2025): (-15, 25, 45)
    训练: +257.5% (3.0次) 期末空仓
    测试: +72.0% (0.0次)

  累计: +197.9%
