Walk-Forward 详细分析报告 - 美股七姐妹
时间: 2026-01-24 10:23:18
======================================================================


======================================================================
TSLA
======================================================================

W2020 (2020):
  训练期参数: Buy<-20, AND>15, OR>45
  训练期收益: +206.1% (4次)
  测试期参数: Buy<-16, AND>15, OR>45
  测试期收益: +0.0% (0次)
  持仓延续: 否

W2021 (2021):
  训练期参数: Buy<-20, AND>10, OR>65
  训练期收益: +160.5% (2次)
  测试期参数: Buy<-16, AND>10, OR>65
  测试期收益: +0.0% (0次)
  持仓延续: 否

W2022 (2022):
  训练期参数: Buy<-10, AND>10, OR>65
  训练期收益: +308.0% (8次)
  测试期参数: Buy<-8, AND>10, OR>65
  测试期收益: -34.6% (3次)
  持仓延续: 否
  交易记录:
    2022-03-15 BUY  @ $267.30 | Sentiment: -10.2
    2022-09-23 SELL @ $275.33 | Sentiment: 14.2 | +2.6%
    2022-10-10 BUY  @ $222.96 | Sentiment: -10.5

W2023 (2023):
  训练期参数: Buy<-20, AND>10, OR>65
  训练期收益: +124.0% (5次)
  测试期参数: Buy<-16, AND>10, OR>65
  测试期收益: +68.9% (2次)
  持仓延续: 是
  交易记录:
    2023-05-11 SELL @ $172.08 | Sentiment: 11.1 | +0.9%
    2023-10-31 BUY  @ $200.84 | Sentiment: -17.1

W2024 (2024):
  训练期参数: Buy<-15, AND>25, OR>45
  训练期收益: +128.2% (5次)
  测试期参数: Buy<-12, AND>25, OR>45
  测试期收益: +56.7% (1次)
  持仓延续: 是
  交易记录:
    2024-12-12 SELL @ $418.10 | Sentiment: 46.1 | +111.0%

W2025 (2025):
  训练期参数: Buy<-15, AND>25, OR>45
  训练期收益: +257.5% (6次)
  测试期参数: Buy<-12, AND>25, OR>45
  测试期收益: +72.0% (1次)
  持仓延续: 否
  交易记录:
    2025-03-20 BUY  @ $236.26 | Sentiment: -12.0

累计测试期收益: +197.9%
